{
	"name": "sirreal/live-sandbox-editor-plugin",
	"description": "Live Sandbox Editor — a WordPress plugin that provides an in-browser sandbox editor backed by Playground.",
	"license": "GPL-2.0-or-later",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/lucatume/reprint-exporter"
		}
	],
	"require": {
		"wp-php-toolkit/reprint-exporter": "dev-wpdb-adapter"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
