{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"formatter": {},
	"files": {
		"includes": [
			"*",
			"src/**",
			"live-sandbox-editor/**",
			"!**/worktrees",
			"!live-sandbox-editor/build",
			"!live-sandbox-editor/vendor",
			"!live-sandbox-editor/vendor-prefixed",
			"!node_modules",
			"!wordpress"
		]
	}
}
