{
	"name": "sirreal/live-sandbox-editor",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"vendor-dir": "live-sandbox-editor/vendor"
	},
	"require": {
		"wp-php-toolkit/reprint-exporter": "^0.1.45"
	}
}
